# FlickrExample

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/micah/tigerspikeflickr/: ExampleInstrumentedTest.kt  FlickrActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micah/tigerspikeflickr/: EndlessRecyclerViewScrollListener.kt  MainActivity.kt  RxBus.kt  object.kt
app/src/main/java/com/example/micah/tigerspikeflickr/FlickrActivity/: FlickrPresenter.kt
app/src/main/java/com/example/micah/tigerspikeflickr/FlickrActivity/model/api/: FlickrApiDelegate.kt  FlickrApiHelper.kt
app/src/main/java/com/example/micah/tigerspikeflickr/FlickrActivity/model/dataModels/: FlickrApiResponse.kt  FlickrImageModel.kt
app/src/main/java/com/example/micah/tigerspikeflickr/FlickrActivity/view/: MockData.kt
app/src/main/java/com/example/micah/tigerspikeflickr/FlickrActivity/view/activity/: FlickrActivity.kt  FlickrActivityDelegate.kt  FlickrDelegate.kt
app/src/main/java/com/example/micah/tigerspikeflickr/FlickrActivity/view/recylerView/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/micah/tigerspikeflickr/FlickrActivity/view/tabFragments/: FlickrFragment.kt  FlickrTabsAdapter.kt  FragmentType.kt
app/src/main/java/com/example/micah/tigerspikeflickr/GlobalModels/RxBus/: BusEvent.kt  EventType.kt  RxBus.kt
app/src/main/java/com/example/micah/tigerspikeflickr/GlobalModels/api/: ApiHelper.kt  GsonParser.kt
app/src/main/java/com/example/micah/tigerspikeflickr/dagger/: AppComponent.kt  DaggerInjector.kt
app/src/main/java/com/example/micah/tigerspikeflickr/dagger/modules/: FlickrActivityModule.kt  NetworkingModule.kt
app/src/main/java/com/example/micah/tigerspikeflickr/globalModels/RxBus/: BusEvent.kt  EventType.kt  RxBus.kt
app/src/main/java/com/example/micah/tigerspikeflickr/globalModels/api/: ApiHelper.kt  GsonParser.kt
app/src/main/res/layout/: activity_main.xml  detailed_image_item.xml  details_image_item.xml  generic_flickr_tab.xml  tagged_image_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/micah/tigerspikeflickr/: ExampleUnitTest.kt  FlickrPresenerTests.kt  FlickrPresenterTests.kt  TestFlickrApiResponseParsing.kt  TestRealApiCalls.kt
app/src/test/java/com/example/micah/tigerspikeflickr/GlobalModels/api/: ApiHelperTest.kt
app/src/test/java/com/example/micah/tigerspikeflickr/MockData/: MockData.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
