apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.micah.tigerspikeflickr"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    //Gson & OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger
    compile 'com.google.dagger:dagger-android:2.12'
    compile 'com.google.dagger:dagger-android-support:2.12'
    kapt "com.google.dagger:dagger-compiler:2.12"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'

    //RxAndroid, RxJava & RxKotlin
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.Meeks91:RxRecyclerViewArrayListAdapter:0.30'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    compile 'com.github.hotchemi:khronos:0.9.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.61"
}
